{
  "name": "@wizamit/mundana-frontity-theme",
  "version": "1.0.0",
  "description": "Mundana Frontity Theme",
  "keywords": [
    "frontity",
    "frontity-theme",
    "undana-frontity-theme"
  ],
  "homepage": "https://github.com/Wiz-Amit/mundana-frontity-theme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiz-Amit/mundana-frontity-theme"
  },
  "bugs": {
    "url": "https://github.com/Wiz-Amit/mundana-frontity-theme/issues"
  },
  "dependencies": {
    "@frontity/components": "^1.7.2",
    "@frontity/html2react": "^1.6.1",
    "frontity": "^1.15.0"
  },
  "scripts": {
    "publish": "npm publish --access public"
  }
}
